MONGO_URI=mongodb+srv://tackwouter:Musicdiscovery@cluster0.fmx6e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SPOTIFY_CLIENT_ID=fe705e49bbaa41299228ebffb667fe4e
SPOTIFY_CLIENT_SECRET=1199060977f94950bc1c90d45f0c744e